# cas-in-action

./: .gitignore  pom.xml
cas-core-resources/: pom.xml
cas-core-resources/src/main/resources/: apereo.properties  cas-theme-default.properties
cas-server/: pom.xml
cas-server-support-rest/: pom.xml
cas-server-support-rest/src/main/java/cn/shingle/cas/: CasWebSupportRestApplication.java
cas-server-support-rest/src/main/java/cn/shingle/cas/config/: CasEmbeddedContainerTomcatConfiguration.java
cas-server-support-rest/src/main/java/cn/shingle/cas/utils/: CasEmbeddedContainerUtils.java
cas-server-support-rest/src/main/java/cn/shingle/cas/web/: CasTomcatBanner.java  CasWebApplicationContext.java  CasWebApplicationServletInitializer.java
cas-server-support-rest/src/main/resources/: application.properties  log4j2.xml  thekeystore  user-details.properties
cas-server-support-rest/src/main/resources/requests/: CAS-Server.postman_collection.json  CredentialAuthentication.http  ServiceTicket.http  ServiceTicketRenew.http  Ticket Validation.http  Ticket-Granting-Ticket.http  http-client.private.env.json
cas-server-support-rest/src/main/resources/services/: localhost-10000003.json
cas-server/src/main/java/cn/shingle/cas/: CasWebApplication.java
cas-server/src/main/java/cn/shingle/cas/config/: CasEmbeddedContainerTomcatFiltersConfiguration.java  CasTomcatEmbeddedServletContainerFactory.java
cas-server/src/main/java/cn/shingle/cas/web/: CasWebApplicationServletInitializer.java
cas-server/src/main/resources/services/: localhost.json
